<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Registration - Chess Tournament Manager</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Chess Tournament Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/tournaments">Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row">
      <div class="col-12">
        <h1 class="mb-4">Tournament: Spring Chess Championship 2023</h1>
        
        <div class="tournament-player-management">
          <h2>Player Management</h2>
          
          <div class="row">
            <div class="col-md-12 mb-4">
              <div class="card">
                <div class="card-header bg-primary text-white">
                  <h3 class="card-title mb-0">Add Players</h3>
                </div>
                <div class="card-body">
                  <div class="player-registration-container">
                    <div class="registration-tabs">
                      <button class="tab-button active" id="manual-tab">Manual Entry</button>
                      <button class="tab-button" id="file-tab">File Upload</button>
                    </div>
                    
                    <div id="manual-entry" class="manual-entry-container">
                      <form id="manual-form">
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th>Player Name</th>
                                <th>Email (Optional)</th>
                                <th>Rating (Optional)</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody id="player-rows">
                              <tr>
                                <td>
                                  <input type="text" class="form-control" placeholder="Enter player name" required>
                                </td>
                                <td>
                                  <input type="email" class="form-control" placeholder="Enter email (optional)">
                                </td>
                                <td>
                                  <input type="number" class="form-control" placeholder="Enter rating (optional)" min="0" max="3000">
                                </td>
                                <td>
                                  <!-- No remove button for first row -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        
                        <div class="form-actions">
                          <button type="button" class="btn btn-secondary" id="add-player-btn">
                            Add Another Player
                          </button>
                          <button type="submit" class="btn btn-primary">
                            Add Players to Tournament
                          </button>
                        </div>
                      </form>
                    </div>
                    
                    <div id="file-upload" class="file-upload-container" style="display: none;">
                      <form id="file-form">
                        <div class="file-upload-instructions">
                          <h4>File Upload Instructions</h4>
                          <p>Upload an Excel or Word file with player information.</p>
                          <ul>
                            <li>Excel files should have columns for Name, Email, and Rating</li>
                            <li>Word files should list one player per line with comma-separated values</li>
                            <li>Only .xlsx, .xls, .doc, and .docx files are supported</li>
                            <li>Maximum file size: 5MB</li>
                          </ul>
                          
                          <div class="template-download">
                            <p>Download a template file:</p>
                            <a href="/templates/players_template.xlsx" class="btn btn-outline-secondary btn-sm">
                              Excel Template
                            </a>
                            <a href="/templates/players_template.docx" class="btn btn-outline-secondary btn-sm ms-2">
                              Word Template
                            </a>
                          </div>
                        </div>
                        
                        <div class="mb-3">
                          <label for="player-file-upload" class="form-label">Select File</label>
                          <input type="file" class="form-control" id="player-file-upload" accept=".xlsx,.xls,.doc,.docx">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                          Upload and Add Players
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-12">
              <div class="card">
                <div class="card-header bg-primary text-white">
                  <h3 class="card-title mb-0">Registered Players</h3>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Rating</th>
                          <th>Status</th>
                          <th>Payment</th>
                          <th>Score</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John Smith</td>
                          <td>john.smith@example.com</td>
                          <td>1850</td>
                          <td>
                            <span class="badge bg-success">Confirmed</span>
                          </td>
                          <td>
                            <span class="badge bg-success">Paid</span>
                          </td>
                          <td>0</td>
                          <td>
                            <button class="btn btn-sm btn-danger">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Sarah Johnson</td>
                          <td>sarah.j@example.com</td>
                          <td>1720</td>
                          <td>
                            <span class="badge bg-success">Confirmed</span>
                          </td>
                          <td>
                            <span class="badge bg-danger">Unpaid</span>
                          </td>
                          <td>0</td>
                          <td>
                            <button class="btn btn-sm btn-danger">Remove</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Michael Brown</td>
                          <td>mbrown@example.com</td>
                          <td>2100</td>
                          <td>
                            <span class="badge bg-warning">Pending</span>
                          </td>
                          <td>
                            <span class="badge bg-danger">Unpaid</span>
                          </td>
                          <td>0</td>
                          <td>
                            <button class="btn btn-sm btn-danger">Remove</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2023 Chess Tournament Manager. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple JavaScript for the demo page
    document.addEventListener('DOMContentLoaded', function() {
      // Tab switching
      const manualTab = document.getElementById('manual-tab');
      const fileTab = document.getElementById('file-tab');
      const manualEntry = document.getElementById('manual-entry');
      const fileUpload = document.getElementById('file-upload');
      
      manualTab.addEventListener('click', function() {
        manualTab.classList.add('active');
        fileTab.classList.remove('active');
        manualEntry.style.display = 'block';
        fileUpload.style.display = 'none';
      });
      
      fileTab.addEventListener('click', function() {
        fileTab.classList.add('active');
        manualTab.classList.remove('active');
        fileUpload.style.display = 'block';
        manualEntry.style.display = 'none';
      });
      
      // Add player row
      const addPlayerBtn = document.getElementById('add-player-btn');
      const playerRows = document.getElementById('player-rows');
      
      addPlayerBtn.addEventListener('click', function() {
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td>
            <input type="text" class="form-control" placeholder="Enter player name" required>
          </td>
          <td>
            <input type="email" class="form-control" placeholder="Enter email (optional)">
          </td>
          <td>
            <input type="number" class="form-control" placeholder="Enter rating (optional)" min="0" max="3000">
          </td>
          <td>
            <button type="button" class="btn btn-danger btn-sm remove-player-btn">
              Remove
            </button>
          </td>
        `;
        playerRows.appendChild(newRow);
        
        // Add event listener to the new remove button
        const removeBtn = newRow.querySelector('.remove-player-btn');
        removeBtn.addEventListener('click', function() {
          playerRows.removeChild(newRow);
        });
      });
      
      // Form submissions (just prevent default for demo)
      document.getElementById('manual-form').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Players would be added to the tournament here.');
      });
      
      document.getElementById('file-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const fileInput = document.getElementById('player-file-upload');
        if (fileInput.files.length === 0) {
          alert('Please select a file to upload.');
        } else {
          alert(`File "${fileInput.files[0].name}" would be uploaded and processed here.`);
        }
      });
      
      // Make status badges clickable for demo
      const badges = document.querySelectorAll('.badge');
      badges.forEach(badge => {
        badge.style.cursor = 'pointer';
        badge.addEventListener('click', function() {
          if (this.classList.contains('bg-success')) {
            this.classList.remove('bg-success');
            this.classList.add('bg-warning');
            if (this.textContent === 'Confirmed') {
              this.textContent = 'Pending';
            } else if (this.textContent === 'Paid') {
              this.textContent = 'Unpaid';
              this.classList.remove('bg-warning');
              this.classList.add('bg-danger');
            }
          } else if (this.classList.contains('bg-warning')) {
            this.classList.remove('bg-warning');
            this.classList.add('bg-success');
            this.textContent = 'Confirmed';
          } else if (this.classList.contains('bg-danger')) {
            this.classList.remove('bg-danger');
            this.classList.add('bg-success');
            this.textContent = 'Paid';
          }
        });
      });
      
      // Make remove buttons functional for demo
      const removeButtons = document.querySelectorAll('.btn-danger');
      removeButtons.forEach(button => {
        button.addEventListener('click', function() {
          if (confirm('Are you sure you want to remove this player?')) {
            const row = this.closest('tr');
            row.parentNode.removeChild(row);
          }
        });
      });
    });
  </script>
</body>
</html> 